{
  "name": "ccbalance",
  "version": "0.1.2",
  "description": "CCBalance - 化学平衡策略对战游戏",
  "main": "main.js",
  "license": "CC0-1.0",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "chemistry",
    "game",
    "electron",
    "education"
  ],
  "author": "CCBalance Team",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ccbalance.game",
    "productName": "CCBalance",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!build/**/*",
      "!*.md",
      "!package-lock.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "CCBalance-Portable-${version}.${ext}"
    }
  }
}
